<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
  />
  <link rel="stylesheet" href="polyglot-spa/vendor/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="polyglot-spa/vendor/css/re-com.css">
  <link rel="stylesheet" href="Semantic-UI-CSS/semantic.min.css">
  <link rel="stylesheet" href="timeline.css">


  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: grayscale;
    }

    .hidden.menu {
      display: none;
    }

    .ui.inverted.masthead.segment {
      background-color: black;
    }

    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 2em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .fullscreen-video-wrap {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 540px;
      overflow: hidden;
      z-index: 1;
    }

    .fullscreen-video-wrap video {
      margin-top: -7vw;
      max-width: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .video-overlay {
      position: absolute;
      z-index: 2;
    }

    .ui.modal.mobile .header {
      background-color: black;
      color: white;
    }

    .ui.modal.mobile {
      width: auto;
      background-color: black;
      color: white;
    }

    .ui.modal.mobile .content {
      padding: 4px 4px 4px 4px;
      width: 504px;
      height: 904px;
      max-width: 85vw;
      max-height: 85vh;
    }

    .mobile-app {
      max-width: 83vw;
      max-height: 83vh;
      width: 500px;
      height: 800px;
      border: none;
    }

  </style>

  <title>Multimodale Routing Engine für Rollstuhlfahrer und Fahrradlogistiker</title>
</head>
<body>
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="#">Home</a> <a class="item" href="#konzeptChapter">Konzept</a>
    <a class="item" href="#meetusChapter">Triff Uns</a> <a class="item" href="#timelineChapter">Logs</a> <a class="item" href="https://github.com/multimodalrouting">GitHub</a>

    <div style="visibility: hidden" class="right menu">
      <div class="item"><a class="ui button">Log in</a></div>
      <div class="item"><a class="ui primary button">Sign Up</a></div>
    </div>
  </div>
</div>
<!--Sidebar Menu-->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="#">Multimodales Routing</a>
  <a class="item" href="#newsChapter">Neuigkeiten</a>
  <a class="item" href="#konzeptChapter">Konzept</a>
  <a class="item" href="#meetusChapter">Triff uns</a>
  <a class="item" href="#root">Code</a>
  <a class="item" href="#about">About</a>
</div>
<!--Page Contents-->
<div class="pusher">

  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item"><i class="sidebar icon"></i></a>
        <a class="active item" href="#">Home</a> <a class="item" href="#konzeptChapter">Konzept</a>
        <a class="item" href="#meetusChapter">Triff Uns</a> <a class="item" href="#timelineChapter">Logs</a> <a class="item" href="https://github.com/multimodalrouting">GitHub</a>
        <div style="visibility: hidden" class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="ui text container">
      <div class="foullscreen-video-wrap">
        <!--<video src="wheelchair.webm" muted autoplay="" loop="">
        </video>-->
      </div>
      <div class="video-overlay">
        <h1 class="ui inverted header">Multimodal Routing</h1>
        <h2>

          Multimodale Routing Engine für Rollstuhlfahrer und Fahrradlogistiker

        </h2>
        <div style="visibility: hidden" class="ui huge primary button get-started">
          Get Started <i class="right arrow icon"></i>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Navigation für Rollstuhlfahrer</h3>
          <p>
          <ul class="ui list large">
            <li>Wir schreiben eine Navigationsanwendung, die Hindernisse visualisiert.</li>
            <li>Du entscheidest welche Alternativroute für dich die beste ist.</li>
            <li>Die Anwendung lernt aus deinen Entscheidungen um bei künftigen Routenvorschlägen auf deine
              Bedürfnisse einzugehen.
            </li>
          </ul>
          </p>
          <p>
          <h3 class="ui title">Aktueller Stand</h3></p>
          <p>Von September 2019 bis Februar 2020 werden wir im Rahmen des <a
              href="https://prototypefund.de/project/multimodale-routing-engine-fuer-rollstuhlfahrer-und-fahrradlogistiker/">Prototype
            Funds</a> gefördert.</p>
          <p>Wir haben am 1. September 201  mit dem Projekt begonnen. Alle Entwicklungen findest du auf <a
              href="https://github.com/multimodalrouting">Github</a>.</p>
        </div>
        <div class="six wide right floated column">

          <h3 class="ui title">Berücksichtigung vorhandener Daten</h3></p>
          <p>Unsere Anwendung schlägt ÖPNV-Verbindungen vor, achtet dabei auf Barrierefreien Ein-/Ausstieg und
            welche Fahrstühle derzeit funktionieren.</p>
          <p><img src="lego-prototyp.jpeg" class="card-img-top" width="100%"/></p>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button" href="https://github.com/multimodalrouting/osm-fulcro">Git Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Routingprofile genau einstellbar</h3>
          <p>Welche Hindernisse sind machbar? Welche Orte sollen vermieden werden? Maximale Steigung.</p>
        </div>
        <div class="column">
          <h3>Detaillierte Routeninformationen</h3>
          <p> Alternative Routen werden Angeboten und deren Kostenfunktion grafisch aufbereitet.
          Alle auf dem Weg liegenden Hindernisse und Besonderheiten werden bei Bedarf im Dateil erklärt.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header" id="konzeptChapter">Das Konzept</h3>
      <p>Die Community um <a href="https://openstreetmap.org"><b>OpenStreetMap</b></a> und <a
          href="https://wheelmap.org"><b>Wheelmap</b></a> pflegt eine umfangreiche Sammlung <b>freier Daten über
        Barrierefreiheit</b>, die für <b>Rollstuhlfahrer und Lastenräder</b> sehr nützlich sind.</p>
      <p>Wir entwickeln eine Routingengine, die <b>Navigation für kombinierte Nutzung von nichtmotorisiertem
        Individualverkehr und öffentlichen Verkehrsmitteln</b> unterstützt.
      <p>Damit körperlich eingeschränkte Menschen <b>effizient und selbstständig</b> am Verkehr teilnehmen können,
        bemühen wir uns alle relevanten Informationen (z.B. <b>Wegbeschaffenheit, Hindernisse, nicht funktionierende
          Fahrstühle, Ausfälle/Umleitungen im ÖPNV</b>) zu berücksichtigen.</p>
      <center><img src="Logoentwurf.svg" width="20%"/></center>
      <div class="ui divider"></div>
      <p>Indem mehrere <b>alternative Routen</b> vorgeschlagen und relevante Unterschiede ansprechend visualisiert
        werden, wird dazu beigetragen, dass <b>selbstbestimmte, informierte Entscheidungen</b> getroffen werden
        können. <b>Individuelle Bedürfnisse von Fahrer und Fahrzeug</b> sollen gleichermaßen <b>flexibel und
          nutzerfreundlich</b> angepasst werden können.</p>
      <p>Die Berücksichtigung von Barrierefreiheit und der Bedarf an individuelleren Routingprofilen besteht auch
        für Lastenräder. Aus bestehenden Projekten existieren <a href="https://www.timmitransport.de/partners">Beziehungen
          zu vielen <b>regionalen Fahrradkurieren</b></a>. In Zusammenarbeit mit diesen ist eine Weiterentwicklung
        nach dem Förderungszeitraum geplant. Durch geeignete <b>freie Software</b> wollen wir <b>alternative
          Innenstadtlogistikkonzepte</b> unterstützen. Mittelbar wollen wir zu <b>Emissionseinsparungen</b> von
        Fahrradlogistikern im Vergleich zu motorisierten Kurieren beitragen.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#root"> Case Studies</a>
      </h4>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h4 class="ui header">Termine</h4>
      <p>
      <h3 class="ui title" id="meetusChapter">Triff uns vor Ort</h3></p>
      <p>
        <ul class="ui large list">
          <li>21.-23. September 2019 <a href="https://2019.stateofthemap.org">State of the Map</a></li>
          <li>16.-17. November 2019 <a href="https://accessibility-club.org/event/accessibility-club-summit-2019">Accessibility
            Club Summit 2019</a> Berlin
          </li>
          <li>26.-30. Dezember 2019 <a href="https://events.ccc.de/congress/2019">35C3</a></li>
          <li>Anfang März 2020 <a href="https://prototypefund.de/">Prototypefund Demo Day</a></li>
          <li>Mitte März 2020 <a href="https://chemnitzer.linux-tage.de">Chemnitzer Linux-Tage</a></li>
        </ul>
      </p>
      <p>Du erreichst uns <a href="https://github.com/multimodalrouting">auf Github</a> oder <a
          href="mailto:routing@johannesloetzsch.de">per Mail</a>.</p>
      <h4 class="ui header">Wo sonst?</h4>
      <div class="ui list">
        <a class="item" href="https://github.com/multimodalrouting">GitHub</a> <a class="item">mastodon</a>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment timeline">

    <div class="container" id="timelineChapter">
      <div class="header">
        <img src="MultimodalRoutingLogo.png" alt="Multimodal routing logo">
        <h1>Projektentwicklung & Milestones</h1>
        <h2>Projektlog, builds, achievements</h2>
      </div>
      <div style="height: 50px"></div>
      <div style="font-size: 24pt">available soon</div>
      <div class="item">
        <div id="timeline" style="display: none">
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div
          class="ui stackable inverted divided equal height stackable grid"
      >
        <div class="three wide column">
          <h4 class="ui inverted header">Über</h4>
          <div class="ui inverted link list">
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Dienste</h4>
          <div class="ui inverted link list">
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Multimodal Routing</h4>
          <p>
          </p>
        </div>
      </div>
    </div>
  </div>



  <div class="ui modal mobile">
    <div class="header">The App</div>
    <div class="content">
    </div>
  </div>

</div>
<!--

    <div class=" row page container-fluid" id="/home" menuentry="Home">
      <div class="ui stackable celled grid container">
      <div class="two column row">
      <div class="two column row">
        <div class="panel column">
          <div class="panel-body">
            <p><h3 class="ui title">Aktueller Stand</h3></p>
            <p>Von September 2019 bis Februar 2020 werden wir im Rahmen des <a href="https://prototypefund.de/project/multimodale-routing-engine-fuer-rollstuhlfahrer-und-fahrradlogistiker/">Prototype Funds</a> gefördert.</p>
            <p>Wir haben gerade erst mit dem Projekt begonnen. Alle Entwicklungen findest du auf <a href="https://github.com/multimodalrouting">Github</a>. <a href="https://github.com/multimodalrouting/multimodalrouting/wiki">Dokumentation liegt in diesem Wiki</a>.</p>
          </div>
        </div>
        <div class="panel column">
          <div class="panel-body">
            <p><h3 class="ui title">Triff uns</h3></p>
            <ul>
              <li>21.-23. September 2019 <a href="https://2019.stateofthemap.org">State of the Map</a></li>
              <li>16.-17. November 2019 <a href="https://accessibility-club.org/event/accessibility-club-summit-2019">Accessibility Club Summit 2019</a> Berlin</li>
              <li>26.-30. Dezember 2019 <a href="https://events.ccc.de/congress/2019">35C3</a></li>
              <li>Anfang März 2020 <a href="https://prototypefund.de/">Prototypefund Demo Day</a></li>
              <li>Mitte März 2020 <a href="https://chemnitzer.linux-tage.de">Chemnitzer Linux-Tage</a></li>
            </ul>
            <p>Du erreichst uns <a href="https://github.com/multimodalrouting">auf Github</a> oder <a href="mailto:routing@johannesloetzsch.de">per Mail</a>.</p>
          </div>
        </div>
      </div>
      </div>
    </div>

  </fieldset>
-->
<script src="polyglot-spa/js/compiled/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
<script>

  $(document).ready(function () {
    // fix menu when passed
    /*$('.fullscreen-video-wrap > video')[0].currentTime = 10;
    $('.fullscreen-video-wrap > video')[0].addEventListener('loadedmetadata', function () {
      this.currentTime = 10;
    }, false);*/
    $(".get-started.button").on('click', function () {
      console.log("click");
      var modal = $(".ui.modal.mobile");
      $('.content', modal).empty()
      $('.content', modal).html('<iframe class="mobile-app" src="http://localhost:8080#/edit"></iframe>');
      modal.modal("show");
    });
  });
  $(".masthead").visibility({
    once: false,
    onBottomPassed: function () {
      $(".fixed.menu").transition("fade in");
    },
    onBottomPassedReverse: function () {
      $(".fixed.menu").transition("fade out");
    }
  });
  // create sidebar and attach to menu open
  $(".ui.sidebar").sidebar("attach events", ".toc.item");

</script>

</body>
</html>
